ConvertersInUWP/MainPage.xaml

<Page x:Class="ConvertersInUWP.MainPage" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:customerlib="using:CustomerLib" xmlns:c="using:Microsoft.Toolkit.Uwp.UI.Converters" mc:Ignorable="d" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <c:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <DataTemplate x:Key="DetailTemplate" x:DataType="customerlib:Customer">
            <Grid HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="600" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock Text="Customer Id:" Grid.Column="0" Grid.Row="0" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="3" Name="customerIdTextBox" 
                         Text="{x:Bind CustomerId, Mode=TwoWay}" VerticalAlignment="Center" />
                <FontIcon Grid.Column="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xe082;" 
                          Margin="20,0" Visibility="{x:Bind IsVip, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <TextBlock Text="Company Name:" Grid.Column="0" Grid.Row="1" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="3" Name="companyNameTextBox" 
                         Text="{x:Bind CompanyName, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Contact Name:" Grid.Column="0" Grid.Row="2" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="3" Name="contactNameTextBox" 
                         Text="{x:Bind ContactName, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Contact Title:" Grid.Column="0" Grid.Row="3" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="3" Name="contactTitleTextBox" 
                         Text="{x:Bind ContactTitle, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Address:" Grid.Column="0" Grid.Row="4" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="4" Margin="3" Name="addressTextBox" 
                         Text="{x:Bind Address, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="City:" Grid.Column="0" Grid.Row="5" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="5" Margin="3" Name="cityTextBox" 
                         Text="{x:Bind City, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Postal Code:" Grid.Column="0" Grid.Row="6" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="6" Margin="3" Name="postalCodeTextBox" 
                         Text="{x:Bind PostalCode, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Region:" Grid.Column="0" Grid.Row="7" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="7" Margin="3" Name="regionTextBox" 
                         Text="{x:Bind Region, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Country:" Grid.Column="0" Grid.Row="8" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="8" Margin="3" Name="countryTextBox" 
                         Text="{x:Bind Country, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Phone:" Grid.Column="0" Grid.Row="9" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="9" Margin="3" Name="phoneTextBox" 
                         Text="{x:Bind Phone, Mode=TwoWay}" VerticalAlignment="Center" />
                <TextBlock Text="Fax:" Grid.Column="0" Grid.Row="10" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="10" Margin="3" Name="faxTextBox" 
                         Text="{x:Bind Fax, Mode=TwoWay}" VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Country" VerticalAlignment="Center" Margin="5" />
            <TextBox VerticalAlignment="Center" Margin="5,3" Width="250" VerticalContentAlignment="Center" Text="{x:Bind _mainVm.SearchText, Mode=TwoWay}" />
            <Button x:Name="PesqBtn" Content="Find" Width="75" Margin="10,5" VerticalAlignment="Center" Click="{x:Bind _mainVm.Search}" />
        </StackPanel>
        <controls:DataGrid AutoGenerateColumns="False" x:Name="master" Grid.Row="1" ItemsSource="{x:Bind _mainVm.Customers}" SelectedItem="{x:Bind _mainVm.SelectedCustomer, Mode=TwoWay}">
            <controls:DataGrid.Columns>
                <controls:DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding CustomerId}" Header="Customer ID" />
                <controls:DataGridTextColumn x:Name="companyNameColumn" Binding="{Binding CompanyName}" Header="Company Name" Width="160" />
                <controls:DataGridTextColumn x:Name="contactNameColumn" Binding="{Binding ContactName}" Header="Contact Name" Width="160" />
                <controls:DataGridTextColumn x:Name="contactTitleColumn" Binding="{Binding ContactTitle, Mode=TwoWay}" Header="Contact Title" />
                <controls:DataGridTextColumn x:Name="addressColumn" Binding="{Binding Address}" Header="Address" Width="130" />
                <controls:DataGridTextColumn x:Name="cityColumn" Binding="{Binding City}" Header="City" />
                <controls:DataGridTextColumn x:Name="regionColumn" Binding="{Binding Region}" Header="Region" />
                <controls:DataGridTextColumn x:Name="postalCodeColumn" Binding="{Binding PostalCode}" Header="Postal Code" />
                <controls:DataGridTextColumn x:Name="countryColumn" Binding="{Binding Country}" Header="Country" />
                <controls:DataGridTextColumn x:Name="faxColumn" Binding="{Binding Fax}" Header="Fax" Width="100" />
                <controls:DataGridTextColumn x:Name="phoneColumn" Binding="{Binding Phone}" Header="Phone" Width="100" />
            </controls:DataGrid.Columns>
        </controls:DataGrid>
        <ContentControl Grid.Row="2" Content="{x:Bind master.SelectedItem, Mode=OneWay}" 
                        ContentTemplate="{StaticResource DetailTemplate}" Margin="5" />
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5" Grid.Row="3">
            <Button Width="75" Margin="5,0" Content="Add" Command="{x:Bind _mainVm.AddCommand}" />
            <Button Width="75" Margin="5,0" Content="Remove" Command="{x:Bind _mainVm.RemoveCommand}" />
            <Button Width="75" Margin="5,0" Content="Save" Command="{x:Bind _mainVm.SaveCommand}" />
        </StackPanel>
    </Grid>
</Page>
